<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="412dp"
        android:layout_height="90dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/currencyconverterlogo"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"/>

        <TextView
          android:id="@+id/toolbar_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Monex"
          android:textColor="@color/colorSecondary"
          android:textSize="25sp"
          android:textStyle="bold"
          android:layout_gravity="center_vertical"
          android:layout_marginStart="15dp"/>

    </androidx.appcompat.widget.Toolbar>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        app:hintTextColor="@color/text"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsername"
            android:hint="Email"
            android:inputType="text"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/usernameLayout"
        android:layout_marginTop="30dp"
        android:padding="10dp"

        app:hintTextColor="@color/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:hint="Password"
            android:textColor="@color/text"
            android:inputType="textPassword"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
